# Azure-Custom-Translator-CLI

./: .gitignore  LICENSE  README.md
Azure-Custom-Translator-CLI.Tests/: Azure-Custom-Translator-CLI.Tests.csproj
Azure-Custom-Translator-CLI.Tests/CommandTests/: DocumentCommandTests.cs  ModelCommandTest.cs  ProjectCommandTests.cs  WorkspaceCommandTests.cs
Azure-Custom-Translator-CLI.Tests/Utils/: MockAccessTokenClient.cs  MockConsole.cs
CustomTranslatorCLI/: Config.cs  CustomTranslatorCLI.csproj  CustomTranslatorCLI.sln  LICENSE.txt  MainApp.cs  Program.cs  appSettings.sample.json
CustomTranslatorCLI/Attributes/: EnumAttribute.cs  GuidAttribute.cs
CustomTranslatorCLI/Commands/: ConfigCommand.cs  DocumentCommand.cs  GetAuthToken.cs  ModelCommand.cs  ParamActionCommandBase.cs  ProjectComand.cs  ProjectCommand.cs  TranslatorCommandBase.cs  WorkspaceCommand.cs
CustomTranslatorCLI/Helpers/: AccessTokenClient.cs  AzureKeyVaultCachePersistence.cs  CachePersistence.cs  DocumentTypeLookup.cs  ICachePersistence.cs
CustomTranslatorCLI/Interfaces/: IAccessTokenClient.cs  IConfig.cs
CustomTranslatorCLI/Properties/: launchSettings.json
CustomTranslatorCLI/SDK/: IMicrosoftCustomTranslatorAPIPreview10.cs  MicrosoftCustomTranslatorAPIPreview10.cs  MicrosoftCustomTranslatorAPIPreview10Extensions.cs
CustomTranslatorCLI/SDK/Models/: BaseDocumentInfo.cs  BaseDocumentResponse.cs  BillingRegions.cs  CreateModelRequest.cs  CreateProjectData.cs  CreateWorkspaceData.cs  DocumentInfo.cs  DocumentInfoResponse.cs  DocumentInstance.cs  DocumentsResponse.cs  Entity.cs  ErrorContent.cs  ErrorDetail.cs  ImportFilesDetails.cs  ImportFilesResponse.cs  ImportJobFileStatusInfo.cs  ImportJobStatus.cs  ImportJobStatusResponse.cs  InnerError.cs  LanguagePair.cs  MicrosoftAspNetCoreHttpIFormFile.cs  MicrosoftAspNetCoreMvcVirtualFileResult.cs  MicrosoftExtensionsPrimitivesStringSegment.cs  MicrosoftNetHttpHeadersEntityTagHeaderValue.cs  ModelInfo.cs  ModelRegionStatus.cs  ModelsResponse.cs  ProcessedDocumentInfo.cs  ProjectInfo.cs  ProjectsResponse.cs  RoleInfo.cs  SharingInfo.cs  Subscription.cs  TextTranslatorApiModelsResponseTestTranslatorImportFilesResponse.cs  TextTranslatorApiModelsResponseTextTranslatorImportJobFileStatusInfo.cs  TextTranslatorApiModelsTextTranslatorWorkspaceInfo.cs  TextTranslatorDALApplication.cs  TextTranslatorDALApplicationCredit.cs  TextTranslatorDALApplicationSharing.cs  TextTranslatorDALApplicationSubscriptions.cs  (+70 more)
CustomTranslatorCLI/Utils/: Constants.cs  ListValidator.cs
